spring.application.name=Bibliotheque
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Bibliotheque?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8085
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
